.text {
  width: 100%;
  background-color: #fff;
}

.text .tx_img img {
  width: 100%;
  height: 165px;
}

.text .tx_box {
  padding: 0.3rem;
}

.text .tx_box div {
  padding-bottom: 0.6rem;
}

.text .tx_box div h2 {
  color: #ffffff;
  font-size: 0.3rem;
  font-weight: bold;
  background-color: #517a51;
  display: inline-block;
  padding: 0.1rem 0.38rem;
  margin-bottom: 0.16rem;
  border-bottom-right-radius: 0.38rem;
  border-top-right-radius: 0.38rem;
}

.text .tx_box div p {
  color: #8f8f94;
}

.text .tx_box div h4 {
  font-size: 0.28rem;
  color: #4c4c4c;
  font-weight: bold;
  padding-top: 0.3rem;
  /* line-height: 1.45rem; */
}

.text .tx_box div h4:first-of-type {
  padding-top: 10px;
}

.text .tx_button {
  position: fixed;
  z-index: 10;
  bottom: 0;
  right: 0;
  left: 0;
  height: 50px;
  padding: 5px 0;
  border-bottom: 0;
  border-top: 1px solid #e0e0e0;
  background-color: #ffffff;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin: 0 auto;
  text-align: center;
}

.text .tx_button a {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  font-size: .36rem;
  color: #ffffff;
  background-color: #517a51;
  width: 85%;
  text-align: center;
  border-radius: 20px;
}