
.personnel {
  width: 100%;
  background-color: #f5f5f5;
}
.personnel .input_row {
  background-color: #fff;
  height: 45px;
  /* margin: 0 10px; */
  padding: 0 15px;
  border-bottom: 1px solid #f5f5f5;
}
.personnel .input_row label {
  width: 35%;
  float: left;
  line-height: 40px;
}
.personnel .input_row input,
.personnel .input_row .p_select {
  width: 65%;
  float: left;
  text-align: right;
  height: 44px;
  line-height: 44px;
  border: 0px;
}
.personnel .input_row.ir_h {
  height: 70px;
}
.personnel .input_row.ir_h label {
  height: 70px;
  line-height: 35px;
}
.personnel .pl_button {
  position: fixed;
  z-index: 10;
  bottom: 0;
  right: 0;
  left: 0;
  height: 45px;
  padding: 0.2rem 0;
  border-bottom: 0;
  border-top: 1px solid #e0e0e0;
  background-color: #ffffff;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin: 0 auto;
  text-align: center;
}
.personnel .pl_button button {
  display: inline-block;
  height: 38px;
  line-height: 38px;
  font-size: 16px;
  color: #ffffff;
  background-color: #517a51;
  width: 85%;
  text-align: center;
  border-radius: 20px;
}
.i_date{
  width: 65%;
}
.personnel .input_row .i_date input{
  width: 100%;

}
.i_date .ant-calendar-picker-icon{
 display: none;
}